
logging.level.org.springframework.web=DEBUG

server.port=9090

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=HelloWorld@1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#flyway.baseline-on-migrate=true

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#datasource.flyway.url=jdbc:h2:file:~/dasboot
#datasource.flyway.username=sa
#datasource.flyway.password=
#datasource.flyway.driver-class-name=org.h2.Driver


